# open-platforms

./: Directory.Packages.props  OpenPlatforms.sln
.github/workflows/: publish-grab-to-nuget.yml  publish-lazada-to-nuget.yml  publish-shopee-to-nuget.yml  publish-tiki-to-nuget.yml
src/Api/: Api.csproj
src/Api/GrabExpress/: DependencyInjection.cs
src/Api/GrabMart/: DependencyInjection.cs  Endpoints.cs  GrabMart.Api.http
src/Api/Lazada/: DependencyInjection.cs
src/Api/Shopee/: DependencyInjection.cs  OrderEndpoints.cs  Shopee.Api.http
src/Api/Tiki/: DependencyInjection.cs
src/GrabSdk.GrabExpress/: GrabSdk.GrabExpress.csproj
src/GrabSdk.GrabExpress.Core/: GrabSdk.GrabExpress.Core.csproj
src/GrabSdk.GrabExpress.Core/Delivery/Create/: Schedule.cs
src/GrabSdk.GrabMart/: GrabSdk.GrabMart.csproj  SelfServeActivationClient.cs  Startup.cs
src/GrabSdk.GrabMart.Core/: GrabSdk.GrabMart.Core.csproj  ISelfServeActivation.cs
src/GrabSdk.GrabMart.Core/Models/: SelfServeActivationResponse.cs
src/ShopeeSdk/: OrderClient.cs  ShopeeHttpClient.cs  ShopeeSdk.csproj
src/ShopeeSdk.Core/: IOrderClient.cs  ShopeeSdk.Core.csproj
src/ShopeeSdk.Core/Models/Order/: PendingBuyerInvoiceOrderResponse.cs
