<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Light.Grab.GrabExpress</RootNamespace>
	<AssemblyName>Lightsoft.Grab.GrabExpress.Core</AssemblyName>
	<Title>Lightsoft.Grab.GrabExpress.Core</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Package contains common Grab Express data definition.</Description>
	<Summary>Package contains common Grab Express data definition.</Summary>
	<Version>0.0.0.1-beta6</Version>
	<PackageTags>lightframework</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
	<NoWarn>IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Lightsoft.Result" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
