<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrabSdk.Auth\GrabSdk.Auth.csproj" />
    <ProjectReference Include="..\GrabSdk.GrabExpress\GrabSdk.GrabExpress.csproj" />
    <ProjectReference Include="..\GrabSdk.GrabMart\GrabSdk.GrabMart.csproj" />
    <ProjectReference Include="..\LazadaSdk\LazadaSdk.csproj" />
    <ProjectReference Include="..\ShopeeSdk\ShopeeSdk.csproj" />
    <ProjectReference Include="..\TikiSdk\TikiSdk.csproj" />
  </ItemGroup>

</Project>
